<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheregesh</title>
    <style>
        main {
            margin: 30px auto;
            padding: 15px;
            background-color: aquamarine;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 120%;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: .6em 0 .6em 0;
        }

        h4 {
            text-align: center;
        }

        img {
            max-width: 100%;
            margin: auto;
            display: block;
        }

        #img-div {
            background-color: azure;
            margin-top: 20px;
        }

        #img-caption {
            text-align: center;
            margin: 15px;
        }

        ul {
            background-color: azure;
        }
    </style>
</head>
<body>
<main id="main">
    <h1 id="title">Sheregesh</h1>
    <h4>A Freeride village in Siberia, Russia</h4>
    <div id="img-div">
        <img id="image" src="img/Sheregesh_ski_resort.png" alt="A picture of Sheregesh"/>
        <div id="img-caption">The Sheregesh ski resort at Mount Zelenaya</div>
    </div>
    <div id="tribute-info">
        <h2>Ski resort</h2>
        <p>Since the early 2000s Sheregesh is known as a ski resort and is continuously developing. During this time,
            the number of tourists visiting Sheregesh has increased from 30,000 a year to 980,000 a year. Trails are
            located on the slopes of Mount Zelenaya.
            The total length of the tracks in Sheregesh is more than 35,000 meters.</p>
        <p>Characteristics of tracks (alpine skiing, snowboarding):
        <ul>
            <li>The length is 700, 2000, 2300, 2500, 3200, 3500, 3600 and 3900 m.</li>
            <li>The width is 50-200 m.</li>
            <li>The difference in heights is 300-680 m.</li>
            <li>The highest point is 1570 m above sea level.</li>
        </ul>
        </p>
        <p>For extreme skiing there are many freeriding routes. The skiing area is formed around four peaks - Mount
            Mustag, Zelenaya, Kurgan and Utuya. The mountain is divided into 3 sectors - sector A, sector E and the
            Southern sector ("Malca", the former "Skyway").</p>
        <p>As of 2018, 19 ski lifts operate in Sheregesh ski resort, open from 9 to 17. Since 2015 lift pass for use on
            all ski lifts is available.
        </p>
        <h2>Weather</h2>
        <p>The climate of Sheregesh is continental: winters are usually cold and snowy; summers are short and chilly.
            The snow mantle reaches four meters.</p>
        <h2>Hotels</h2>
        <p>At least 50 hotels operate in Sheregesh. Most are located on Mount Zelenaya.</p>
        <h3>If you have time, you should read more about this incredible place on it's
            <a id="tribute-link"
               href="https://en.wikipedia.org/wiki/Sheregesh"
               target="_blank">Wikipedia entry</a></h3>
    </div>
</main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>